# lambda-orchestrator

./: HELP.md  README.md  pom.xml
src/main/java/com/pc/demo/orchestrator/: OrchestratorApplication.java
src/main/java/com/pc/demo/orchestrator/config/: JpaConfig.java
src/main/java/com/pc/demo/orchestrator/entity/: Phase.java
src/main/java/com/pc/demo/orchestrator/entity/impl/: PhaseServiceImpl.java
src/main/java/com/pc/demo/orchestrator/repository/: PhaseRepository.java
src/main/java/com/pc/demo/orchestrator/service/entity/: PhaseService.java
